<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>STUDENT WEBSITE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                   
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section>
            <h2>Welcome to Professional Website</h2>
            <p>Explore the content and learn more about my work and skills.</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>