<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT WEBPAGE</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="container">
            <h1>STUDENTS WEBPAGE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
        
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section>
            <h2>Welcome to my Web Design Website</h2>
            <p>SCROLL DOWN FOR A GAME OF ROCK, PAPER, SCISSORS
            </p>

            <img src="images/background.png" alt="Home Image">
        </section>
    </main>
                   
    <a href="rps_game.html">Play Rock, Paper, Scissors Game</a>


    <script src="script.js"></script>
</body>
</html>