<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>STUDENT WEBSITE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
            
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section>
            <h2>Gallery of places</h2>
            <div class="gallery">
                <img src="images/water.webp" alt="Project 1">
                <img src="images/singapore.webp" alt="Project 2">
                <img src="images/dubai.jpg" alt="Project 3">
                <img src="images/la.jpeg" alt="Project 4">
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>