<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>ROCK PAPER SCISSORS


            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section>
            <h2>Rock, Paper, Scissors Game</h2>
            <p>Pick one:</p>

            <button onclick="playRPS('rock')">Rock</button>
            <button onclick="playRPS('paper')">Paper</button>
            <button onclick="playRPS('scissors')">Scissors</button>

            <p id="result"></p>
        </section>
    </main>

    <script src="script.js"></script>
    <script>
    
    </script>
</body>
</html>
<script>
    function playRPS(playerPick) {
    
        const picks = ['rock', 'paper', 'scissors'];
        const computerPick = picks[Math.floor(Math.random() * picks.length)];

        let result;
        if (playerPick === computerPick) {
            result = 'It\'s a draw.';
        } else if (
            (playerPick === 'rock' && computerPick === 'scissors') ||
            (playerPick === 'paper' && computerPick === 'rock') ||
            (playerPick === 'scissors' && computerPick === 'paper')
        ) {
            result = `You won! ${playerPick} beats ${computerPick}.`;
        } else {
            result = `You lost. ${computerPick} beats ${playerPick}.`;
        }

        document.getElementById('result').innerHTML = result;
    }
</script>